[mypy]
plugins = sqlmypy

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-wand]
ignore_missing_imports = True

[mypy-wand.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-piexif]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-csh_ldap.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_pyoidc.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True
